# flash1

Lab73/: .project  pom.xml
Lab73/src/main/java/com/jlcindia/spring/mvc/: CourseController.java  CourseService.java
Lab73/src/main/webapp/: index.jsp  show.jsp
Lab73/src/main/webapp/WEB-INF/: bixindia-servlet.xml  web.xml
